<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1502</width>
    <height>498</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1502</width>
    <height>498</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1502</width>
    <height>498</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Propiedades Alquiladas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>1301</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tb_departamentos">
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Direccion</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Piso</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>N° de Departamento</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Codigo Postal</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Metros Cuadrados</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ambientes</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dormitorios</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Amueblado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Habitado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio ARS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio UDS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Imagenes</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tb_casas">
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Direccion</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Pisos</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Codigo Postal</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Metros Cuadrados</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dormitorios</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Baños</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Amueblado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Habitado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio ARS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio UDS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Imagenes</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lb_departamento">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Departamentos</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_casas">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Casas</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>379</y>
      <width>160</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pb_buscar">
       <property name="text">
        <string>Buscar en Internet</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_eliminar_propiedad">
       <property name="text">
        <string>Eliminar Propiedad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_terminar_contrato">
       <property name="text">
        <string>Terminar Contrato</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_volver">
       <property name="text">
        <string>Volver</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1502</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOrdenar">
    <property name="title">
     <string>Ordenar</string>
    </property>
    <addaction name="actionPor_ID"/>
    <addaction name="actionPor_Codigo_Postal"/>
    <addaction name="actionPor_ambientes"/>
    <addaction name="actionPor_Metros_Cuadrados"/>
    <addaction name="actionPor_Dormitorios"/>
    <addaction name="actionPor_Precio"/>
   </widget>
   <addaction name="menuOrdenar"/>
  </widget>
  <action name="actionPor_ID">
   <property name="text">
    <string>Por ID</string>
   </property>
  </action>
  <action name="actionPor_Codigo_Postal">
   <property name="text">
    <string>Por Codigo Postal</string>
   </property>
  </action>
  <action name="actionPor_ambientes">
   <property name="text">
    <string>Por Ambientes</string>
   </property>
  </action>
  <action name="actionPor_Metros_Cuadrados">
   <property name="text">
    <string>Por Metros Cuadrados</string>
   </property>
  </action>
  <action name="actionPor_Dormitorios">
   <property name="text">
    <string>Por Dormitorios</string>
   </property>
  </action>
  <action name="actionPor_Precio">
   <property name="text">
    <string>Por Precio</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_eliminar_propiedad</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>eliminar_propiedad_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_terminar_contrato</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>terminar_contrato_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPor_Codigo_Postal</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>por_codigo_postal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPor_Dormitorios</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>por_dormitorios()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPor_ID</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>por_id()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPor_Metros_Cuadrados</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>por_metros_cuadrados()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPor_Precio</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>por_precio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPor_ambientes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>por_ambientes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_volver</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>volver_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_buscar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buscar_internet_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>eliminar_propiedad_slot()</slot>
  <slot>terminar_contrato_slot()</slot>
  <slot>volver_slot()</slot>
  <slot>por_ambientes()</slot>
  <slot>por_codigo_postal()</slot>
  <slot>por_dormitorios()</slot>
  <slot>por_id()</slot>
  <slot>por_metros_cuadrados()</slot>
  <slot>por_precio()</slot>
  <slot>buscar_internet_slot()</slot>
 </slots>
</ui>
