<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>518</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1285</width>
    <height>518</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1285</width>
    <height>518</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Propiedades Alquiladas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>1101</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <column>
        <property name="text">
         <string>Direccion</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Piso</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>N° de Departamento</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Codigo Postal</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Metros Cuadrados</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ambientes</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dormitorios</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Amueblado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Habitado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio ARS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio UDS</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget_2">
       <column>
        <property name="text">
         <string>Direccion</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Pisos</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Codigo Postal</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Metros Cuadrados</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dormitorios</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Baños</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Amueblado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Habitado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio ARS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio UDS</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lb_departamento">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Departamentos</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_casas">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Casas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_volver">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_terminar_contrato">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Terminar Contrato</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_eliminar_propiedad">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>430</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar Propiedad</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_eliminar_propiedad</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>eliminar_propiedad_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_terminar_contrato</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>terminar_contrato_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_volver</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>volver_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>eliminar_propiedad_slot()</slot>
  <slot>terminar_contrato_slot()</slot>
  <slot>volver_slot()</slot>
 </slots>
</ui>
