<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lista</class>
 <widget class="QMainWindow" name="Lista">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1285</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1285</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lista de Propiedades</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>1111</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tb_departamentos">
       <column>
        <property name="text">
         <string>Direccion</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Piso</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>N° Departamento</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Codigo Postal</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Metros Cuadrados</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ambientes</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dormitorios</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Amueblado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Habitado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio ARS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio UDS</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tb_casas">
       <column>
        <property name="text">
         <string>Direccion</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Pisos</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Codigo Postal</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Metros Cuadrados</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dormitorios</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Baños</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Amueblado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Habitado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio ARS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio UDS</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>131</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lb_departamentos">
       <property name="text">
        <string>Departamentos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_casas">
       <property name="text">
        <string>Casas</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pb_volver">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>440</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>410</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Alquilar Propiedad</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>380</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar Propiedad</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_volver</sender>
   <signal>clicked()</signal>
   <receiver>Lista</receiver>
   <slot>volver_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Lista</receiver>
   <slot>alquilar_propiedad_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Lista</receiver>
   <slot>eliminar_propiedad_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>volver_slot()</slot>
  <slot>alquilar_propiedad_slot()</slot>
  <slot>eliminar_propiedad_slot()</slot>
 </slots>
</ui>
