<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lista</class>
 <widget class="QMainWindow" name="Lista">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>498</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1350</width>
    <height>498</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1350</width>
    <height>498</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lista de Propiedades</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>1161</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tb_departamentos">
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Direccion</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Piso</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>N° Departamento</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Codigo Postal</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Metros Cuadrados</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ambientes</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dormitorios</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Amueblado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Habitado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio ARS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio UDS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Imagenes</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tb_casas">
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Direccion</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Pisos</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Codigo Postal</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Metros Cuadrados</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dormitorios</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Baños</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Amueblado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Habitado</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio ARS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precio UDS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Imagenes</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>139</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lb_departamentos">
       <property name="text">
        <string>Departamentos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_casas">
       <property name="text">
        <string>Casas</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Buscar en Internet</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Eliminar Propiedad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Alquilar Propiedad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Ver Alquiladas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_volver">
       <property name="text">
        <string>Volver</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1350</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOrdenar">
    <property name="title">
     <string>Ordenar</string>
    </property>
    <addaction name="actionPor_ID_2"/>
    <addaction name="actionPor_Codigo_Postal"/>
    <addaction name="actionPor_Ambientes"/>
    <addaction name="actionPor_Metros_Cuadrados"/>
    <addaction name="actionPor_Dormitorios"/>
    <addaction name="actionPor_Precio"/>
   </widget>
   <addaction name="menuOrdenar"/>
  </widget>
  <action name="actionCasas">
   <property name="text">
    <string>Casas</string>
   </property>
  </action>
  <action name="actionPor_ID_2">
   <property name="text">
    <string>Por ID</string>
   </property>
  </action>
  <action name="actionPor_Piso">
   <property name="text">
    <string>Por Piso</string>
   </property>
  </action>
  <action name="actionPor_N_de_Departamento">
   <property name="text">
    <string>Por N° de Departamento</string>
   </property>
  </action>
  <action name="actionPor_Codigo_Postal">
   <property name="text">
    <string>Por Codigo Postal</string>
   </property>
  </action>
  <action name="actionPor_Metros_Cuadrados">
   <property name="text">
    <string>Por Metros Cuadrados</string>
   </property>
  </action>
  <action name="actionPor_Ambientes">
   <property name="text">
    <string>Por Ambientes</string>
   </property>
  </action>
  <action name="actionPor_Dormitorios">
   <property name="text">
    <string>Por Dormitorios</string>
   </property>
  </action>
  <action name="actionPor_Precio">
   <property name="text">
    <string>Por Precio</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_volver</sender>
   <signal>clicked()</signal>
   <receiver>Lista</receiver>
   <slot>volver_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Lista</receiver>
   <slot>alquilar_propiedad_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Lista</receiver>
   <slot>eliminar_propiedad_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Lista</receiver>
   <slot>ver_alquilados_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPor_ID_2</sender>
   <signal>triggered()</signal>
   <receiver>Lista</receiver>
   <slot>por_id()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPor_Codigo_Postal</sender>
   <signal>triggered()</signal>
   <receiver>Lista</receiver>
   <slot>por_codigo_postal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPor_Ambientes</sender>
   <signal>triggered()</signal>
   <receiver>Lista</receiver>
   <slot>por_ambientes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPor_Metros_Cuadrados</sender>
   <signal>triggered()</signal>
   <receiver>Lista</receiver>
   <slot>por_metros_cuadrados()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPor_Dormitorios</sender>
   <signal>triggered()</signal>
   <receiver>Lista</receiver>
   <slot>por_dormitorios()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPor_Precio</sender>
   <signal>triggered()</signal>
   <receiver>Lista</receiver>
   <slot>por_precio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Lista</receiver>
   <slot>buscar_internet_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>volver_slot()</slot>
  <slot>alquilar_propiedad_slot()</slot>
  <slot>eliminar_propiedad_slot()</slot>
  <slot>ver_alquilados_slot()</slot>
  <slot>por_id()</slot>
  <slot>por_piso()</slot>
  <slot>por_n_departamento()</slot>
  <slot>por_codigo_postal()</slot>
  <slot>por_ambientes()</slot>
  <slot>por_metros_cuadrados()</slot>
  <slot>por_dormitorios()</slot>
  <slot>por_precio()</slot>
  <slot>buscar_internet_slot()</slot>
 </slots>
</ui>
