<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>229</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>229</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>229</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>9</y>
      <width>791</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>                                                                                                          MENU</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>                                                                                      ¿Que accion desea realizar?</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pb_agregar_propiedad">
         <property name="text">
          <string>Agregar propiedad</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Pictures/Icons/Vectorizador/add.png</normaloff>../../Pictures/Icons/Vectorizador/add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_ver_propiedades">
         <property name="text">
          <string>Ver Propiedades</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Pictures/Icons/Vectorizador/see.png</normaloff>../../Pictures/Icons/Vectorizador/see.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pb_alquilar_propiedad">
         <property name="text">
          <string>Alquilar Propiedad</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Pictures/Icons/Vectorizador/for_sale.png</normaloff>../../Pictures/Icons/Vectorizador/for_sale.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_agregar_propiedad</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>agregar_propiedades_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_ver_propiedades</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>ver_propiedades_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_alquilar_propiedad</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>ver_lista_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>agregar_propiedades_slot()</slot>
  <slot>ver_propiedades_slot()</slot>
  <slot>ver_lista_slot()</slot>
 </slots>
</ui>
