<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Propiedades</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>40</y>
      <width>561</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pb_departamento">
       <property name="text">
        <string>Departamento</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_casa">
       <property name="text">
        <string>Casa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_lista">
       <property name="text">
        <string>Lista</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>561</width>
      <height>436</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lb_direccion">
       <property name="text">
        <string>Direccion</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lb_metros_cuadrados">
       <property name="text">
        <string>Metros Cuadrados</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lb_cant_piso">
       <property name="text">
        <string>Cantidad de Pisos</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lb_n_piso">
       <property name="text">
        <string>Nro de Piso</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lb_codigo_postal">
       <property name="text">
        <string>Codigo Postal</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lb_nro_departamento">
       <property name="text">
        <string>Nro de Departamento</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="lb_nro_ambientes">
       <property name="text">
        <string>Nro de Ambientes</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="lb_nro_dormitorios">
       <property name="text">
        <string>Nro de Dormitorios</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="lb_n_banios">
       <property name="text">
        <string>Nro de baños</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="lb_amueblado">
       <property name="text">
        <string>Amueblado</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="lb_habitado">
       <property name="text">
        <string>Habitado</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="lb_precio_ars">
       <property name="text">
        <string>Precio ARS</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="lb_precio_uds">
       <property name="text">
        <string>Precio UDS</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="lb_imagenes">
       <property name="text">
        <string>Imagenes (URL)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="le_direccion">
       <property name="inputMask">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="le_codigo_postal">
       <property name="inputMask">
        <string>9999</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="le_metros_cuadrados">
       <property name="inputMask">
        <string>999</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="le_cant_pisos">
       <property name="inputMask">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="le_nro_piso">
       <property name="inputMask">
        <string>99</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="le_nro_departamento">
       <property name="inputMask">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="le_nro_ambientes">
       <property name="inputMask">
        <string>99</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="le_nro_dormitorios">
       <property name="inputMask">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="le_nro_banios">
       <property name="inputMask">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="le_precio_ars">
       <property name="inputMask">
        <string>99999999</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="le_precio_uds">
       <property name="inputMask">
        <string>999999</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="le_imagenes"/>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="cb_amueblado">
       <item>
        <property name="text">
         <string>Si</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>No</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QComboBox" name="cb_habitado">
       <item>
        <property name="text">
         <string>Si</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>No</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>¿Que tipo de propiedad desea agregar?</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>561</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pb_registrar">
       <property name="text">
        <string>Registrar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_borrar_todo">
       <property name="text">
        <string>Borrar Todo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_lista</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>lista_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_departamento</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>departamento_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_casa</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>casa_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_registrar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>registrar_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_borrar_todo</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>borrar_todo_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>lista_slot()</slot>
  <slot>casa_slot()</slot>
  <slot>departamento_slot()</slot>
  <slot>registrar_slot()</slot>
  <slot>borrar_todo_slot()</slot>
 </slots>
</ui>
